*{
  padding: 0px;
  margin: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar{
  display: flex;
  justify-content: space-between;
  margin: 0px 30px;
  align-items: center;
  height: 9vh;
  width: 92%;
  border: 1px solid black;
  padding: 0px 30px;
  box-sizing: border-box;
  border-radius: 7px;
  margin-top: -25px;
  z-index: 2;
  background-color: white;
}

.navbar ul{
  display: flex;
  width: 50%;
  justify-content: space-between;
  align-items: center;
}

.navbar ul li{
  list-style-type: none;
}

.navbar ul li a{
  text-decoration: none;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
}

.navbar ul li a:hover{
  color: black;

}

.color{
  height: 50px;
  width: 100%;
  background-color: rgb(2, 71, 111);
}

.logo{
  height: 45px;
  width: 250px;
  box-shadow: 2px 2px 2px 2px rgb(2, 71, 111);
  display: flex;
  align-items: center;
  justify-content: center;

}

.logo img{
  height: 40px;
  background-size: contain;
}

#none{
  display: none;
}

.fa-cart-shopping, .fa-bars{
  font-size: 20px;
}

/* Slider */


.swiper {
      width: 100%;
      height: 90vh;
      margin-top: -40px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--swiper-theme-color);
    }

    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: var(--swiper-theme-color);
      fill: none;
      stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
    }


/* ----------- Main Section ----------- */

.main-container{
  height: 1000vh;
  width: 100vw;
}

/* -------Browse by property type Section-------- */

.second-slider-container{
  height: 50vh;
  width: 98.9vw;
  display: flex;
  flex-direction: column;
}

.heading{
  margin: 25px 120px;
}

.second-slider{
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 70px;
}

.arrow{
  height: 50px;
  cursor: pointer;
}

.arrow img{
  height: 50px;
}

.right{
  transform: rotate(180deg);
}

.frame{
  height: 300px;
  width: 1420px;
  overflow: hidden;
}

.slider{
  display: flex;
  gap: 25px;
  transition: all 1s ease;
}

.slider img{
  height: 200px;
  min-width: 301px;
  border-radius: 10px;
}

.image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container{
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img-container span{
  font-weight: 600;
  margin-left: 5px;
}

/* ----------Deals of the weekend Section---------- */

.weekend-deals-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.row{
  display: flex;
  gap: 40px;
}

.deals{
  height: 410px;
  width: 310px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 2px grey;
  margin-bottom: 20px;
}

.deals img{
  min-height: 247px;
  min-width: 310px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.review-container{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
}

.review-details{
  display: flex;
  flex-direction: column;
}

.review-stars{
  height: 25px;
  width: 30px;
  border-radius: 5px;
  background-color: rgb(2, 71, 111);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.deal-type{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 120px;
  background-color: green;
  color: white;
  border-radius: 5px;
}

.price{
  display: flex;
  justify-content: flex-end;
}

.text-container{
  margin: 10px;
}

.text-container span{
  font-size: 12px;
}

.mrp-price{
  color: red;
  text-decoration: line-through;
}

.review-stars, .deal-type{
  font-size: 12px;
}

.title-text{
  font-size: 18px;
}







    