*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins',sans-serif;
}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
  
}

nav ul li{
  display: inline-block;
  margin-right: 30px;
}

a{
  text-decoration: none;
  color: #555
}

p{
  color: #555;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px;
  margin-left: 0;
}

.btn{
  display: inline-block;
  background: white;
  color: #555;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn2{
  background: #03dbfc;
  color: #555;
}

.btn:hover{
  background: #555;
  color: white;
}

.btn2:hover{
  background: #ff523b;
}


#home{
  background: radial-gradient(white, #03dbfc);
  font-family: 'Poppins';
}

#home .row{
  margin-top: 30px;
}

.categories{
  margin: 70px 0px;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3:hover{
  transform: translateY(-20px);
}

.col-3 img{
  width: 100%;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after{
  content: '';
  background: #03dbfc;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.rating .fa-star,.fa-solid{
  color: #03dbfc;
}

.col-4:hover{
  transform: translateY(-20px);

.container-2{
  background: white;
}
}
/* --------- offer --------- */
.offer{
  background: radial-gradient(white,#03dbfc);
  margin-top: 80px;
  padding: 30px 0;
}

col-2 .offer-img{
  padding: 50px;
}

small{
  color: #555;
  font-size: 14px;

}

/* ---------- testimonial ---------- */

.testimonial{
  padding-top: 100px;
}

.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px #555;
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover{
  transform: translateY(-10px);
}

.fa-quote-left{
  font-size: 34px;
  color: #03dbfc;
}

.col-3 p{
  font-size: 12px;
  margin: 12px 0px;
}

.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/* ---------- Footer ---------- */
footer{
  background: #000;
  color: white;
  font-size: 14px;
  padding: 60px 0px 20px;
}

footer p{
  color: white;
}

footer h3{
  color: white;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style-type: none;
}

.app-logo{
  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}

footer hr{
  border: none;
  background: #555;
  height: 1px;
  margin: 20px 0px;
}

.copyright{
  text-align: center;
}

.menu-icon{
  display: none;
}

#check{
  display: none;
}

/* ------------ all productd page ------------ */

.row-2{
  margin: 100px auto 50px;
}

select{
  border: 1px solid #03dbfc;
  padding: 5px;
}

select:focus{
  outline: none;
}

.page-btn{
  display: flex;
  margin: 0px auto 80px;
  justify-content: center;
}

.page-btn span{
  display: inline-block;
  border: 1px solid #03dbfc;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  border-radius: 5px;
}

.page-btn span:hover{
  background: #03dbfc;
  color: white;
}

/* ---------login page--------- */

.accout-page{
  padding: 50px 0;
  background: radial-gradient(white,#03dbfc);
}

.form-container{
  background: white;
  width: 330px;
  height: 360px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px #000;
  overflow: hidden;
}

.form-container span{
  font-weight: bold;
  padding: 0 5px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn{
  display: inline-block;
}

#indicator{
  width: 100px;
  border: none;
  background: #03dbfc;
  height: 3px;
  margin-top: 8px; 
}

.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
}
.form-container p{
  font-size: 10px;
  font-weight: 100;
  word-spacing: 2px;
}

form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #555;
  border-radius: 5px;
}
form input:focus{
  outline: none;
}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
  background-color: #03dbfc;
}
form a{
  font-size: 12px;
}

#LoginForm{
  left: 15px;
}

/* ---------- Product Details Page ---------- */

.single-product{
  margin-top: 80px;
}

.single-product .col-2 img{
  padding: 0px;
}

.single-product .col-2{
  padding: 20px;
}

.single-product h4{
  margin: 20px 0px;
  font-size: 22px;
  font-weight: bold;
}

.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  border: 1px solid #03dbfc;
}

input:focus{
  outline: none;
}

.single-product .fa{
  color: #03dbfc;
  margin-left: 10px;
}

.small-img-row{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

.row-3{
 justify-content: space-between; 
}

/* ------- cart items page -------- */

.cart-page{
  margin: 80px auto;
}

table{
  width: 100%;
  border-collapse: collapse;
}

.cart-info{
  display: flex;
  flex-wrap: wrap;
}

th{
  text-align: left;
  padding: 5px;
  color: white;
  background: #03dbfc;
  font-weight: normal;
}

td{
  padding: 10px 5px;
}

td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a{
  color: #03dbfc;
  font-size: 12px;
}

td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}

.total-price table{
  border-top: 3px solid #03dbfc;
  width: 100%;
  max-width: 400px;
}

td:last-child{
  text-align: right;
}

th:last-child{
  text-align: right;
}


/* media query for less than 600 screen size */

@media only screen and (max-width: 600px){
  .row{
    text-align: center;
  }
  .col-2, .col-3{
    flex-basis: 100%;
  }
  .col-4{
    min-width: 280px;
  }
  .single-product .row{
    text-align: left;
  }
  .single-product .col-2{
    padding: 20px 0px;
  }
  .single-product h1{
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p{
    display: none;
  }
}

/* ---------- media query for menu ---------- */

@media only screen and (max-width: 800px){

  #check:checked~ #home .container .navbar nav ul li{
   height: 100px;
   transition: height 1s ease-out;   
  }

  #check:checked~ #home .container .navbar nav ul{
    height: auto;
    transition: height 1s ease-out; 
    border-top: 1px solid #555;
    border-bottom: 1px solid #555; 
  }

  .col-4{
    flex-basis: 34%;
  }

  .col-2 p{
    font-size: 14px;
  }

  .testimonial .col-3{
    min-width: 130px;
    height: 300px;
    padding-top: 20px;
  }

  .col-3 p{
    font-size: 10px;
  }

  .testimonial .col-3 img{
    width: 40px;
  }

  .offer h1{
    font-size: 40px;
  }

  .container{
    padding: 40px;
    padding-top: 5px;
  }

  nav ul{
    position: absolute;
    top: 70px;
    left: 0px;
    background: radial-gradient(white,#03dbfc);
    width: 100%;
    height: 0px;
    overflow: hidden;
  }
  nav ul li{
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    height: 0px;
    max-height: 30px;
    overflow: hidden;
  }
  nav ul li a{
    color: #000;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
    width: 28px;
    margin-left: 20px;
    position: absolute;
    right: 110px;
    top: 33px;
  }
}

/* ---------- slider ---------- */
.slide-container{
  display: grid;
  place-items: center;
  /* height: 350px; */
  margin: auto;
  width: 90%;
  overflow: hidden;
}

.slide-row{
  display: flex;
  width: calc(250px*24);
  animation: scroll 30s linear infinite;
  gap: 5px;
  margin-top: 20px;
}

.slide-row img{
  min-width: 270px;
  width: 100%;
  height: 350px;
  transition: transform 1s;
}

.slide-row img:hover{
  transform: translateZ(10px);
}

@keyframes scroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px*40));
  }
}

.col-3-slide{
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}
