*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins',sans-serif;
}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li{
  display: inline-block;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color: #555;
}

p{
  color: #555;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn:hover{
  background: #555;
  color: white;
  transition: background 0.5s;
}

.btn{
  display: inline-block;
  background: white;
  color: #555;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}

header{
  background: radial-gradient(white,#03dbfc);
  font-family: 'Poppins';
}

header .row{
  margin-top: 70px;
}

.categories{
  margin: 70px 0;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width: 100%;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after{
  content: '';
  background: #03dbfc;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.rating .fa-star,.fa-star-half-stroke{
  color: #03dbfc;
}

.col-4:hover{
  transform: translateY(-20px);
}

/* ---------- offer ---------- */

.offer{
  background: radial-gradient(white,#03dbfc);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 img{
  padding: 50px;
}

small{
  color: #555;
}

/* ---------- testimonial ---------- */

.testimonial{
  padding-top: 100px;
}

.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px #555;
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover{
  transform: translateY(-20px);
}

.fa.fa-quote-left{
  font-size: 34px;
  color: #03dbfc;
}

.col-3 p{
  font-size: 12px;
  margin: 12px 0;
}

.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/* ---------- footer ---------- */

footer{
  background: #000;
  color: white;
  font-size: 14px;
  padding: 60px 0 20px;
}

footer p{
  color: white;
}

footer h3{
  color: white;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,.footer-col-4{
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style-type: none;
}

/* ---------- slider ---------- */
.slide-container{
  display: grid;
  place-items: center;
  /* height: 350px; */
  margin: auto;
  width: 90%;
  overflow: hidden;
}

.slide-row{
  display: flex;
  width: calc(250px*24);
  animation: scroll 30s linear infinite;
  gap: 5px;
  margin-top: 20px;
}

.slide-row img{
  min-width: 270px;
  width: 100%;
  height: 350px;
  transition: transform 1s;
}

.slide-row img:hover{
  transform: translateZ(10px);
}

@keyframes scroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px*40));
  }
}

.col-3-slide{
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}