<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            border: 1px solid black;
            height: 460px;
            width: 300px;
            margin-top: 100px;
        }
        #display{
            height: 45px;
            width: 262px;
            margin: 10px 15px;
            margin-top: 35px;
            text-align: right;
            padding: 20px;
            box-sizing: border-box;
        }
        .button-container{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 25px;
        }
        button{
            height: 50px;
            width: 50px;

        }
        #equal{
            width: 115px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="display" value="0" disabled>
        <div class="button-container">
            <button onclick="append('1')">1</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('3')">3</button>
            <button onclick="append('+')">+</button>
            <button onclick="append('4')">4</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('6')">6</button>
            <button onclick="append('-')">-</button>
            <button onclick="append('7')">7</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('9')">9</button>
            <button onclick="append('*')">*</button>
            <button onclick="append('0')">0</button>
            <button onclick="append('00')">00</button>
            <button onclick="append('.')">.</button>
            <button onclick="append('/')">/</button>
            <button onclick="clearr()">C</button>
            <button onclick="allclear()">AC</button>
            <button id="equal" onclick="calculate()">=</button>
        </div>
    </div>
    <script>
        
        let display = document.querySelector("#display");

        function append(value) {
            if (display.value === "0") {
                display.value = value;
            } else {
                display.value += value;
            }
        }

        function calculate() {
            display.value = eval(display.value)
        }

        function clearr() {
            display.value = display.value.slice(0,-1)
        }

        function allclear() {
            display.value = "0"
        }

    </script>
</body>
</html>